CREATE_LOG_FILE=true
MULTI_STATUS=true
SAVE_SUPER_LINTER_OUTPUT=true
VALIDATE_CPP=true
VALIDATE_CLANG_FORMAT=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_JSON=true
VALIDATE_MARKDOWN=true
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_POWERSHELL=true
VALIDATE_RUST_CLIPPY=true
VALIDATE_YAML=true